<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css"/>
    <link rel="stylesheet" href="assets/css/movieInfo.css"/>
</head>
<body>
<div id="container">
    <header>
        <nav>
            <ul>
                <li><button id="jokes">JOKES</button></li>
                <li><a href="index.html"><img src="assets/media/chucknorris_punch_right.png"/></a></li>
                <li><button id="movies" class="currentPage">MOVIES</button></li>
            </ul>
        </nav>
        <button id="back">BACK</button>
    </header>
    <main>

    </main>
</div>
<script type="text/javascript" src="assets/js/navigationScript.js"></script>
<script type="text/javascript" src="assets/js/movieInfoScript.js"></script>
</body>
</html>